<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7y-EK-V1I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="312" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="c4L-DM-7zT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="JdE-ub-eOh" customClass="LoginVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kj2-Nu-mZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-QI-xgr">
                                <rect key="frame" x="0.0" y="20" width="375" height="722"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UWE-5N-cA4">
                                <rect key="frame" x="67" y="197" width="241" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-sY-Eu6">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-iR-lwE">
                                        <rect key="frame" x="0.0" y="40" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-nu-4bH">
                                        <rect key="frame" x="0.0" y="80" width="241" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="SignInPressed:" destination="JdE-ub-eOh" eventType="touchUpInside" id="tuf-ex-UOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWE-5N-cA4" firstAttribute="top" secondItem="cQI-eA-DIp" secondAttribute="top" constant="177" id="AEt-zh-ytU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EYf-QI-xgr" secondAttribute="bottom" constant="-75" id="H5X-Is-GT0"/>
                            <constraint firstItem="EYf-QI-xgr" firstAttribute="centerX" secondItem="UWE-5N-cA4" secondAttribute="centerX" id="Ojh-PF-SLn"/>
                            <constraint firstItem="EYf-QI-xgr" firstAttribute="leading" secondItem="Kj2-Nu-mZY" secondAttribute="leading" id="SAr-mO-pSc"/>
                            <constraint firstItem="EYf-QI-xgr" firstAttribute="top" secondItem="cQI-eA-DIp" secondAttribute="top" id="bYY-ou-dFQ"/>
                            <constraint firstAttribute="trailing" secondItem="EYf-QI-xgr" secondAttribute="trailing" id="uUT-Kl-HLB"/>
                            <constraint firstItem="UWE-5N-cA4" firstAttribute="leading" secondItem="cQI-eA-DIp" secondAttribute="leading" constant="67" id="zIn-wB-UUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQI-eA-DIp"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Elk-sY-Eu6" id="0d3-eZ-Syb"/>
                        <outlet property="passwordField" destination="P6q-iR-lwE" id="pky-GW-cqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gob-wJ-BTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="bte-Fb-DuG">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="NqU-Dd-FXH" customClass="AuthVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYB-Ae-Dgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-r7-jwl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNv-6o-zgQ">
                                <rect key="frame" x="67" y="198" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-md-j42">
                                        <rect key="frame" x="97.5" y="47" width="45" height="34"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInEmailPressed:" destination="NqU-Dd-FXH" eventType="touchUpInside" id="8bx-XI-iBm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-Mf-FKa">
                                        <rect key="frame" x="36" y="8" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qjh-Mf-FKa" firstAttribute="leading" secondItem="DNv-6o-zgQ" secondAttribute="leading" constant="36" id="9PV-NL-k3V"/>
                                    <constraint firstItem="2Nk-md-j42" firstAttribute="centerX" secondItem="DNv-6o-zgQ" secondAttribute="centerX" id="CWq-4D-XKp"/>
                                    <constraint firstItem="Qjh-Mf-FKa" firstAttribute="top" secondItem="DNv-6o-zgQ" secondAttribute="top" constant="8" id="Faf-cX-tVr"/>
                                    <constraint firstItem="2Nk-md-j42" firstAttribute="centerY" secondItem="DNv-6o-zgQ" secondAttribute="centerY" id="HwA-KY-AbH"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjh-Mf-FKa" secondAttribute="trailing" constant="33" id="WPs-qF-ss3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUDGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-Q1-9m2">
                                <rect key="frame" x="134" y="95" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vh-Q1-9m2" firstAttribute="leading" secondItem="2TE-oy-MZp" secondAttribute="leading" constant="134" id="3a0-Ei-jxu"/>
                            <constraint firstItem="3ZR-r7-jwl" firstAttribute="leading" secondItem="2TE-oy-MZp" secondAttribute="leading" id="BDJ-9H-qVc"/>
                            <constraint firstItem="2TE-oy-MZp" firstAttribute="trailing" secondItem="7vh-Q1-9m2" secondAttribute="trailing" constant="130" id="Ee7-dJ-ovo"/>
                            <constraint firstItem="2TE-oy-MZp" firstAttribute="trailing" secondItem="3ZR-r7-jwl" secondAttribute="trailing" id="IuG-0f-LSH"/>
                            <constraint firstItem="DNv-6o-zgQ" firstAttribute="leading" secondItem="2TE-oy-MZp" secondAttribute="leading" constant="67" id="K33-nn-iVH"/>
                            <constraint firstItem="2TE-oy-MZp" firstAttribute="trailing" secondItem="DNv-6o-zgQ" secondAttribute="trailing" constant="68" id="OYT-fF-I09"/>
                            <constraint firstItem="2TE-oy-MZp" firstAttribute="bottom" secondItem="DNv-6o-zgQ" secondAttribute="bottom" constant="341" id="UMs-X6-3C8"/>
                            <constraint firstItem="7vh-Q1-9m2" firstAttribute="top" secondItem="2TE-oy-MZp" secondAttribute="top" constant="75" id="fF4-ng-Yee"/>
                            <constraint firstItem="DNv-6o-zgQ" firstAttribute="top" secondItem="7vh-Q1-9m2" secondAttribute="bottom" constant="82" id="pbI-jt-5Ww"/>
                            <constraint firstItem="2TE-oy-MZp" firstAttribute="bottom" secondItem="3ZR-r7-jwl" secondAttribute="bottom" id="uu3-kL-33F"/>
                            <constraint firstItem="3ZR-r7-jwl" firstAttribute="top" secondItem="2TE-oy-MZp" secondAttribute="top" id="x3v-vn-tMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TE-oy-MZp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9a-Em-XNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--PathwayVC-->
        <scene sceneID="h4b-lu-xZH">
            <objects>
                <viewController id="R7y-EK-V1I" customClass="PathwayVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="god-vb-vCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H93-3u-Bas">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-81-lNo">
                                <rect key="frame" x="64" y="92" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Your Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-v5-4S2">
                                <rect key="frame" x="119" y="168" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-eT-kN2">
                                <rect key="frame" x="67" y="233" width="240" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PathwayCell" id="JC2-8l-bDK" customClass="PathwayCell" customModule="Hope" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JC2-8l-bDK" id="8aB-zk-NgW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-wQ-LXM" customClass="CheckBoxButton" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="8" width="25" height="26"/>
                                                    <state key="normal" image="icons8-unchecked-checkbox-50"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PathType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-Dv-inV">
                                                    <rect key="frame" x="55" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Afq-Dv-inV" secondAttribute="bottom" constant="1" id="ADx-Iq-0Rc"/>
                                                <constraint firstItem="KKB-wQ-LXM" firstAttribute="top" secondItem="8aB-zk-NgW" secondAttribute="top" constant="8" id="LeH-jX-PiU"/>
                                                <constraint firstItem="KKB-wQ-LXM" firstAttribute="leading" secondItem="8aB-zk-NgW" secondAttribute="leading" constant="15" id="ah2-CB-tGv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Afq-Dv-inV" secondAttribute="trailing" constant="20" id="hFl-3y-77k"/>
                                                <constraint firstItem="Afq-Dv-inV" firstAttribute="leading" secondItem="KKB-wQ-LXM" secondAttribute="trailing" constant="15" id="kzU-Hn-pH6"/>
                                                <constraint firstAttribute="bottom" secondItem="KKB-wQ-LXM" secondAttribute="bottom" constant="9.5" id="whj-eO-0z0"/>
                                                <constraint firstItem="Afq-Dv-inV" firstAttribute="top" secondItem="8aB-zk-NgW" secondAttribute="topMargin" id="zkf-yi-DpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CheckBoxButton" destination="KKB-wQ-LXM" id="7v1-cm-xem"/>
                                            <outlet property="pathwayLabel" destination="Afq-Dv-inV" id="aMb-Oh-vEX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H93-3u-Bas" firstAttribute="leading" secondItem="es8-Qh-697" secondAttribute="leading" id="Cnj-js-BR0"/>
                            <constraint firstItem="H93-3u-Bas" firstAttribute="top" secondItem="es8-Qh-697" secondAttribute="top" id="Ppi-wj-C13"/>
                            <constraint firstItem="es8-Qh-697" firstAttribute="trailing" secondItem="H93-3u-Bas" secondAttribute="trailing" id="WjW-2D-LKZ"/>
                            <constraint firstItem="es8-Qh-697" firstAttribute="bottom" secondItem="H93-3u-Bas" secondAttribute="bottom" id="rM1-mO-SOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="es8-Qh-697"/>
                    </view>
                    <connections>
                        <outlet property="pathwayTableView" destination="bJd-eT-kN2" id="vQv-Wv-kuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p1-ya-d1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466.4000000000001" y="675.11244377811101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="icons8-unchecked-checkbox-50" width="50" height="50"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
