<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7y-EK-V1I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Natsu.ttf">
            <string>Natsu</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="UserDashboardVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="User Dashboard" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="62.5" y="312" width="250.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Nudge Paths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="123" y="363" width="129" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="366"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UserHistoryVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="User History" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="92" y="312" width="191" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Nudge History &amp; Statistics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="65" y="363" width="245" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1048"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="c4L-DM-7zT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="JdE-ub-eOh" customClass="LoginVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kj2-Nu-mZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hopebg" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-QI-xgr">
                                <rect key="frame" x="0.0" y="20" width="375" height="722"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UWE-5N-cA4">
                                <rect key="frame" x="67" y="197" width="241" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-sY-Eu6">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-iR-lwE">
                                        <rect key="frame" x="0.0" y="40" width="241" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-nu-4bH">
                                        <rect key="frame" x="0.0" y="80" width="241" height="30"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.090196078431372548" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInPressed:" destination="JdE-ub-eOh" eventType="touchUpInside" id="tuf-ex-UOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWE-5N-cA4" firstAttribute="top" secondItem="cQI-eA-DIp" secondAttribute="top" constant="177" id="AEt-zh-ytU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EYf-QI-xgr" secondAttribute="bottom" constant="-75" id="H5X-Is-GT0"/>
                            <constraint firstItem="EYf-QI-xgr" firstAttribute="centerX" secondItem="UWE-5N-cA4" secondAttribute="centerX" id="Ojh-PF-SLn"/>
                            <constraint firstItem="EYf-QI-xgr" firstAttribute="leading" secondItem="Kj2-Nu-mZY" secondAttribute="leading" id="SAr-mO-pSc"/>
                            <constraint firstItem="EYf-QI-xgr" firstAttribute="top" secondItem="cQI-eA-DIp" secondAttribute="top" id="bYY-ou-dFQ"/>
                            <constraint firstAttribute="trailing" secondItem="EYf-QI-xgr" secondAttribute="trailing" id="uUT-Kl-HLB"/>
                            <constraint firstItem="UWE-5N-cA4" firstAttribute="leading" secondItem="cQI-eA-DIp" secondAttribute="leading" constant="67" id="zIn-wB-UUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQI-eA-DIp"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Elk-sY-Eu6" id="0d3-eZ-Syb"/>
                        <outlet property="passwordField" destination="P6q-iR-lwE" id="pky-GW-cqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gob-wJ-BTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="bte-Fb-DuG">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="NqU-Dd-FXH" customClass="AuthVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYB-Ae-Dgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hopebg" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-r7-jwl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNv-6o-zgQ">
                                <rect key="frame" x="67" y="197" width="240" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-md-j42">
                                        <rect key="frame" x="99" y="47" width="42" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInEmailPressed:" destination="NqU-Dd-FXH" eventType="touchUpInside" id="8bx-XI-iBm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-Mf-FKa">
                                        <rect key="frame" x="36" y="8" width="171" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qjh-Mf-FKa" firstAttribute="leading" secondItem="DNv-6o-zgQ" secondAttribute="leading" constant="36" id="9PV-NL-k3V"/>
                                    <constraint firstItem="2Nk-md-j42" firstAttribute="centerX" secondItem="DNv-6o-zgQ" secondAttribute="centerX" id="CWq-4D-XKp"/>
                                    <constraint firstItem="Qjh-Mf-FKa" firstAttribute="top" secondItem="DNv-6o-zgQ" secondAttribute="top" constant="8" id="Faf-cX-tVr"/>
                                    <constraint firstItem="2Nk-md-j42" firstAttribute="centerY" secondItem="DNv-6o-zgQ" secondAttribute="centerY" id="HwA-KY-AbH"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjh-Mf-FKa" secondAttribute="trailing" constant="33" id="WPs-qF-ss3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUDGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-Q1-9m2">
                                <rect key="frame" x="134" y="95" width="111" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vh-Q1-9m2" firstAttribute="leading" secondItem="2TE-oy-MZp" secondAttribute="leading" constant="134" id="3a0-Ei-jxu"/>
                            <constraint firstItem="3ZR-r7-jwl" firstAttribute="leading" secondItem="2TE-oy-MZp" secondAttribute="leading" id="BDJ-9H-qVc"/>
                            <constraint firstItem="2TE-oy-MZp" firstAttribute="trailing" secondItem="7vh-Q1-9m2" secondAttribute="trailing" constant="130" id="Ee7-dJ-ovo"/>
                            <constraint firstItem="2TE-oy-MZp" firstAttribute="trailing" secondItem="3ZR-r7-jwl" secondAttribute="trailing" id="IuG-0f-LSH"/>
                            <constraint firstItem="DNv-6o-zgQ" firstAttribute="leading" secondItem="2TE-oy-MZp" secondAttribute="leading" constant="67" id="K33-nn-iVH"/>
                            <constraint firstItem="2TE-oy-MZp" firstAttribute="trailing" secondItem="DNv-6o-zgQ" secondAttribute="trailing" constant="68" id="OYT-fF-I09"/>
                            <constraint firstItem="2TE-oy-MZp" firstAttribute="bottom" secondItem="DNv-6o-zgQ" secondAttribute="bottom" constant="341" id="UMs-X6-3C8"/>
                            <constraint firstItem="7vh-Q1-9m2" firstAttribute="top" secondItem="2TE-oy-MZp" secondAttribute="top" constant="75" id="fF4-ng-Yee"/>
                            <constraint firstItem="DNv-6o-zgQ" firstAttribute="top" secondItem="7vh-Q1-9m2" secondAttribute="bottom" constant="82" id="pbI-jt-5Ww"/>
                            <constraint firstItem="2TE-oy-MZp" firstAttribute="bottom" secondItem="3ZR-r7-jwl" secondAttribute="bottom" id="uu3-kL-33F"/>
                            <constraint firstItem="3ZR-r7-jwl" firstAttribute="top" secondItem="2TE-oy-MZp" secondAttribute="top" id="x3v-vn-tMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TE-oy-MZp"/>
                    </view>
                    <connections>
                        <outlet property="AppLabel" destination="7vh-Q1-9m2" id="h8d-xB-sx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9a-Em-XNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--PathwayVC-->
        <scene sceneID="h4b-lu-xZH">
            <objects>
                <viewController id="R7y-EK-V1I" customClass="PathwayVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="god-vb-vCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hopebg" translatesAutoresizingMaskIntoConstraints="NO" id="H93-3u-Bas">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-81-lNo">
                                <rect key="frame" x="64" y="95" width="247" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-v5-4S2">
                                <rect key="frame" x="119" y="161.5" width="137" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-eT-kN2">
                                <rect key="frame" x="16" y="228" width="343" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="3Tx-PL-cpv"/>
                                    <constraint firstAttribute="width" secondItem="bJd-eT-kN2" secondAttribute="height" multiplier="343:325" id="XHx-yv-7II"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PathwayCell" id="JC2-8l-bDK" customClass="PathwayCell" customModule="Hope" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JC2-8l-bDK" id="8aB-zk-NgW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PathType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-Dv-inV">
                                                    <rect key="frame" x="35" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Afq-Dv-inV" secondAttribute="bottom" constant="1" id="ADx-Iq-0Rc"/>
                                                <constraint firstItem="Afq-Dv-inV" firstAttribute="leading" secondItem="8aB-zk-NgW" secondAttribute="leadingMargin" constant="20" id="oky-T9-xc5"/>
                                                <constraint firstItem="Afq-Dv-inV" firstAttribute="top" secondItem="8aB-zk-NgW" secondAttribute="topMargin" id="zkf-yi-DpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pathwayLabel" destination="Afq-Dv-inV" id="aMb-Oh-vEX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAW-0r-8vW">
                                <rect key="frame" x="76" y="601" width="222" height="35"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.090196078430000007" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonPressed:" destination="R7y-EK-V1I" eventType="touchUpInside" id="FBa-G2-uBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAW-0r-8vW" firstAttribute="top" secondItem="bJd-eT-kN2" secondAttribute="bottom" constant="48" id="7Pb-xM-8z6"/>
                            <constraint firstItem="H93-3u-Bas" firstAttribute="leading" secondItem="es8-Qh-697" secondAttribute="leading" id="Cnj-js-BR0"/>
                            <constraint firstItem="es8-Qh-697" firstAttribute="trailing" secondItem="wAW-0r-8vW" secondAttribute="trailing" constant="77" id="Dci-jW-TTv"/>
                            <constraint firstItem="wAW-0r-8vW" firstAttribute="leading" secondItem="es8-Qh-697" secondAttribute="leading" constant="76" id="FRs-vR-qgF"/>
                            <constraint firstItem="bJd-eT-kN2" firstAttribute="top" secondItem="5hy-v5-4S2" secondAttribute="bottom" constant="44" id="KBj-Oj-i1b"/>
                            <constraint firstItem="es8-Qh-697" firstAttribute="trailing" secondItem="tgF-81-lNo" secondAttribute="trailing" constant="64" id="MrJ-FJ-lie"/>
                            <constraint firstItem="es8-Qh-697" firstAttribute="trailing" secondItem="bJd-eT-kN2" secondAttribute="trailing" constant="16" id="PXU-kI-brm"/>
                            <constraint firstItem="H93-3u-Bas" firstAttribute="top" secondItem="es8-Qh-697" secondAttribute="top" id="Ppi-wj-C13"/>
                            <constraint firstItem="es8-Qh-697" firstAttribute="trailing" secondItem="H93-3u-Bas" secondAttribute="trailing" id="WjW-2D-LKZ"/>
                            <constraint firstItem="bJd-eT-kN2" firstAttribute="centerX" secondItem="5hy-v5-4S2" secondAttribute="centerX" id="b6n-PA-Ceq"/>
                            <constraint firstItem="tgF-81-lNo" firstAttribute="leading" secondItem="es8-Qh-697" secondAttribute="leading" constant="64" id="bP8-eC-243"/>
                            <constraint firstItem="es8-Qh-697" firstAttribute="bottom" secondItem="wAW-0r-8vW" secondAttribute="bottom" constant="31" id="hlX-Be-VIw"/>
                            <constraint firstItem="bJd-eT-kN2" firstAttribute="leading" secondItem="es8-Qh-697" secondAttribute="leading" constant="16" id="iKP-ig-jnh"/>
                            <constraint firstItem="es8-Qh-697" firstAttribute="bottom" secondItem="H93-3u-Bas" secondAttribute="bottom" id="rM1-mO-SOZ"/>
                            <constraint firstItem="tgF-81-lNo" firstAttribute="top" secondItem="es8-Qh-697" secondAttribute="top" constant="75" id="rvl-VD-c8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="es8-Qh-697"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="wAW-0r-8vW" id="wNB-De-xy6"/>
                        <outlet property="pathwayTableView" destination="bJd-eT-kN2" id="vQv-Wv-kuX"/>
                        <segue destination="Ofl-HC-LWh" kind="presentation" identifier="Notification" id="A1w-a8-iJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p1-ya-d1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466.4000000000001" y="675.11244377811101"/>
        </scene>
        <!--Nudge ScenarioVC-->
        <scene sceneID="77A-kx-VA4">
            <objects>
                <viewController id="hul-r0-kYG" customClass="NudgeScenarioVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1C8-3G-rTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hopebg" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-oZ-Ejf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-rt-I1q">
                                <rect key="frame" x="171" y="71" width="32" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oez-al-TBr">
                                <rect key="frame" x="158" y="145" width="57" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-1J-VQ6">
                                <rect key="frame" x="78" y="526" width="222" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-Nq-Z68">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="30"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.090196078430000007" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="LNt-I4-cNk"/>
                                            <constraint firstAttribute="height" constant="30" id="OcC-HY-CQ7"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nudgeAnswerFirstPressed:" destination="hul-r0-kYG" eventType="touchUpInside" id="jaf-9G-nZD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-sx-XO6">
                                        <rect key="frame" x="0.0" y="40" width="222" height="30"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.090196078430000007" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="DzW-p6-9sV"/>
                                            <constraint firstAttribute="height" constant="30" id="wZJ-RH-qgX"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nudgeAnswerSecondPressed:" destination="hul-r0-kYG" eventType="touchUpInside" id="B8s-Jh-6df"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52L-BM-3Cp">
                                        <rect key="frame" x="0.0" y="80" width="222" height="30"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.090196078430000007" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6nx-tu-q9n"/>
                                            <constraint firstAttribute="width" constant="222" id="ebe-U0-rny"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nudgeAnswerThirdPressed:" destination="hul-r0-kYG" eventType="touchUpInside" id="NcQ-q0-iew"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-Au-R7y">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZ3-rt-I1q" firstAttribute="leading" secondItem="js8-j5-je8" secondAttribute="leading" constant="171" id="ELU-Mj-393"/>
                            <constraint firstItem="js8-j5-je8" firstAttribute="trailing" secondItem="wZ3-rt-I1q" secondAttribute="trailing" constant="172" id="PzX-CN-XKP"/>
                            <constraint firstItem="yhT-1J-VQ6" firstAttribute="leading" secondItem="js8-j5-je8" secondAttribute="leading" constant="78" id="Rlf-at-onX"/>
                            <constraint firstItem="js8-j5-je8" firstAttribute="trailing" secondItem="E4N-oZ-Ejf" secondAttribute="trailing" id="TBp-AW-dGR"/>
                            <constraint firstItem="js8-j5-je8" firstAttribute="bottom" secondItem="E4N-oZ-Ejf" secondAttribute="bottom" id="a9K-5A-8eC"/>
                            <constraint firstItem="E4N-oZ-Ejf" firstAttribute="leading" secondItem="js8-j5-je8" secondAttribute="leading" id="aQK-Z7-C5L"/>
                            <constraint firstItem="E4N-oZ-Ejf" firstAttribute="top" secondItem="js8-j5-je8" secondAttribute="top" id="cIB-ck-ndi"/>
                            <constraint firstItem="wZ3-rt-I1q" firstAttribute="top" secondItem="js8-j5-je8" secondAttribute="top" constant="51" id="fI4-nZ-02z"/>
                            <constraint firstItem="js8-j5-je8" firstAttribute="bottom" secondItem="yhT-1J-VQ6" secondAttribute="bottom" constant="31" id="ieY-5k-DKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="js8-j5-je8"/>
                    </view>
                    <connections>
                        <outlet property="nudgeAnswerFirst" destination="p9X-Nq-Z68" id="dQ5-5I-FUe"/>
                        <outlet property="nudgeAnswerSecond" destination="T0Z-sx-XO6" id="QAX-Bw-miR"/>
                        <outlet property="nudgeAnswerThird" destination="52L-BM-3Cp" id="J1T-BV-0I7"/>
                        <outlet property="nudgeScenarioStory" destination="4aT-Au-R7y" id="Hk3-Ow-OnI"/>
                        <outlet property="nudgeSubtitle" destination="oez-al-TBr" id="gU6-HS-9Dq"/>
                        <outlet property="nudgeTitle" destination="wZ3-rt-I1q" id="3vy-EI-Wnx"/>
                        <segue destination="yRY-wL-v7H" kind="presentation" identifier="ToNudgeWrapUp" id="Xhx-xX-3sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aO-5M-bkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="1450"/>
        </scene>
        <!--Nudge Wrap UpVC-->
        <scene sceneID="zCY-Dr-aks">
            <objects>
                <viewController id="yRY-wL-v7H" customClass="NudgeWrapUpVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTu-L4-ikg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hopebg" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-Dy-HKd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sOP-8L-3v0">
                                <rect key="frame" x="67" y="193" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-YG-64E">
                                <rect key="frame" x="67" y="369" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-IK-gJr">
                                <rect key="frame" x="128" y="526" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-f4-W6Z">
                                <rect key="frame" x="162" y="581" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="NextButtonPressed:" destination="yRY-wL-v7H" eventType="touchUpInside" id="75P-vH-rte"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrap Up Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-fp-6DG">
                                <rect key="frame" x="122" y="104" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHe-Dy-HKd" firstAttribute="leading" secondItem="bGZ-BI-f38" secondAttribute="leading" id="1VN-kp-sFo"/>
                            <constraint firstItem="bGZ-BI-f38" firstAttribute="trailing" secondItem="eHe-Dy-HKd" secondAttribute="trailing" id="21L-IH-NFV"/>
                            <constraint firstItem="bGZ-BI-f38" firstAttribute="bottom" secondItem="eHe-Dy-HKd" secondAttribute="bottom" id="XXl-5C-b70"/>
                            <constraint firstItem="eHe-Dy-HKd" firstAttribute="top" secondItem="bGZ-BI-f38" secondAttribute="top" id="qCs-9L-lKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGZ-BI-f38"/>
                    </view>
                    <connections>
                        <outlet property="nudgeSource" destination="Aom-IK-gJr" id="A93-sS-DOv"/>
                        <outlet property="nudgeTakeAway" destination="2tq-YG-64E" id="c8D-ZA-oyq"/>
                        <outlet property="nudgeWrapUpStory" destination="sOP-8L-3v0" id="G98-oe-Kcq"/>
                        <outlet property="nudgeWrapUpSubtitle" destination="NBy-fp-6DG" id="fNc-YY-fPd"/>
                        <segue destination="7Z2-om-i2D" kind="presentation" identifier="NudgeComplete" id="mWa-ff-Eck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFV-A5-s92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="1450"/>
        </scene>
        <!--Nudge CompleteVC-->
        <scene sceneID="pPR-My-R4A">
            <objects>
                <viewController id="7Z2-om-i2D" customClass="NudgeCompleteVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNQ-On-JrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hopebg" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-ZB-CzP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-QH-a5W">
                                <rect key="frame" x="70" y="91" width="242" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nudge Complete!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-Ve-m2T">
                                <rect key="frame" x="120" y="187" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-Gm-vu9">
                                <rect key="frame" x="67" y="256" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ 50 EXP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-qf-DIg">
                                <rect key="frame" x="151" y="440" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-au-8An">
                                <rect key="frame" x="141" y="581" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01o-eF-hg2">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="DoneButtonPressed:" destination="7Z2-om-i2D" eventType="touchUpInside" id="4Pr-0x-LJT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-8u-PaV">
                                        <rect key="frame" x="46" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="NextNudgePressed:" destination="7Z2-om-i2D" eventType="touchUpInside" id="Dj2-sq-X6D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVb-ZB-CzP" firstAttribute="leading" secondItem="Ulp-la-iUn" secondAttribute="leading" id="6aO-qh-bH9"/>
                            <constraint firstItem="LVb-ZB-CzP" firstAttribute="top" secondItem="Ulp-la-iUn" secondAttribute="top" id="LQy-4p-dQB"/>
                            <constraint firstItem="Ulp-la-iUn" firstAttribute="bottom" secondItem="LVb-ZB-CzP" secondAttribute="bottom" id="ay7-fT-Ajn"/>
                            <constraint firstItem="Ulp-la-iUn" firstAttribute="trailing" secondItem="LVb-ZB-CzP" secondAttribute="trailing" id="kte-W6-1bp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulp-la-iUn"/>
                    </view>
                    <connections>
                        <segue destination="hul-r0-kYG" kind="presentation" identifier="ToNextNudge" id="Sm9-b7-750"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="ToFinished" id="y0n-6z-bcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf8-g8-UVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="1450"/>
        </scene>
        <!--FrequencyVC-->
        <scene sceneID="RKk-It-vBl">
            <objects>
                <viewController id="Ofl-HC-LWh" customClass="FrequencyVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjm-Zb-HuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hopebg" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-ZM-KHY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-8P-UFq">
                                <rect key="frame" x="89" y="95" width="199" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-oK-kfs">
                                <rect key="frame" x="35" y="239" width="300" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Nudge Level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beq-kj-qjP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="76a-Ra-tL9">
                                        <rect key="frame" x="-2" y="30" width="304" height="31"/>
                                        <connections>
                                            <action selector="NudgeLevelSliderChanged:" destination="Ofl-HC-LWh" eventType="valueChanged" id="9fg-RU-rjn"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-y1-TTM">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-pv-wnK">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iox-82-3J4">
                                                <rect key="frame" x="72.5" y="0.0" width="10" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-M4-bD0">
                                                <rect key="frame" x="145" y="0.0" width="10" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-nr-DSc">
                                                <rect key="frame" x="217.5" y="0.0" width="10" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-o6-lby">
                                                <rect key="frame" x="290" y="0.0" width="10" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="lFr-NQ-9vn"/>
                                    <constraint firstAttribute="width" constant="300" id="rOz-UP-AL1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu2-qK-aFN">
                                <rect key="frame" x="77" y="601" width="222" height="35"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.090196078430000007" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonPressed:" destination="Ofl-HC-LWh" eventType="touchUpInside" id="Q26-Yd-fiv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tu2-qK-aFN" firstAttribute="leading" secondItem="Vaa-is-szM" secondAttribute="leading" constant="77" id="0O1-7i-Mo0"/>
                            <constraint firstItem="5nb-oK-kfs" firstAttribute="leading" secondItem="Vaa-is-szM" secondAttribute="leading" constant="35" id="A6D-TL-bUQ"/>
                            <constraint firstItem="LK7-ZM-KHY" firstAttribute="top" secondItem="Vaa-is-szM" secondAttribute="top" id="Caf-pg-gdn"/>
                            <constraint firstItem="5bT-8P-UFq" firstAttribute="leading" secondItem="Vaa-is-szM" secondAttribute="leading" constant="89" id="Jf0-Mq-2Td"/>
                            <constraint firstItem="Vaa-is-szM" firstAttribute="trailing" secondItem="LK7-ZM-KHY" secondAttribute="trailing" id="QFI-6N-Nts"/>
                            <constraint firstItem="Vaa-is-szM" firstAttribute="bottom" secondItem="tu2-qK-aFN" secondAttribute="bottom" constant="31" id="Qqo-pp-NCH"/>
                            <constraint firstItem="5nb-oK-kfs" firstAttribute="top" secondItem="Mjm-Zb-HuY" secondAttribute="top" constant="239" id="VWO-Eo-1e4"/>
                            <constraint firstItem="Vaa-is-szM" firstAttribute="trailing" secondItem="tu2-qK-aFN" secondAttribute="trailing" constant="76" id="XKl-fd-xbf"/>
                            <constraint firstItem="LK7-ZM-KHY" firstAttribute="leading" secondItem="Vaa-is-szM" secondAttribute="leading" id="YNc-N1-Kln"/>
                            <constraint firstItem="Vaa-is-szM" firstAttribute="trailing" secondItem="5bT-8P-UFq" secondAttribute="trailing" constant="87" id="ktF-cB-Giu"/>
                            <constraint firstItem="5bT-8P-UFq" firstAttribute="top" secondItem="Vaa-is-szM" secondAttribute="top" constant="75" id="y26-vF-xBa"/>
                            <constraint firstItem="Vaa-is-szM" firstAttribute="bottom" secondItem="LK7-ZM-KHY" secondAttribute="bottom" id="yLe-9Z-DGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vaa-is-szM"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="tu2-qK-aFN" id="i6k-EI-4sw"/>
                        <segue destination="yUL-z6-mjS" kind="presentation" identifier="ProfileComplete" id="eTR-2N-4Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kd-6o-Re6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="674.21289355322347"/>
        </scene>
        <!--Profile CompleteVC-->
        <scene sceneID="haL-Fw-H19">
            <objects>
                <viewController id="yUL-z6-mjS" customClass="ProfileCompleteVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ye3-xR-onA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hopebg" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-D4-3L8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zw-E9-j1s">
                                <rect key="frame" x="67" y="95" width="240" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Setup Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-9b-l8e">
                                <rect key="frame" x="99" y="177" width="177" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duE-NS-cHh">
                                <rect key="frame" x="76" y="601" width="222" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.090196078430000007" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonPressed:" destination="yUL-z6-mjS" eventType="touchUpInside" id="YhA-5B-hfI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ 50 EXP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-q8-xZg">
                                <rect key="frame" x="98" y="347" width="178" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Natsu" family="Natsu" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cbL-4o-GJX"/>
                    </view>
                    <connections>
                        <outlet property="expLabel" destination="tUk-q8-xZg" id="2ig-Bp-kVF"/>
                        <outlet property="nextButton" destination="duE-NS-cHh" id="0Xd-GT-xab"/>
                        <segue destination="hul-r0-kYG" kind="presentation" identifier="ToNudge" id="kRz-X3-gIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubd-tC-YYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="674.21289355322347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="hopebg" width="640" height="480"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kRz-X3-gIb"/>
    </inferredMetricsTieBreakers>
</document>
